server {
    # Listen on port 443 for HTTPS
    listen 80;
    listen 443 ssl;

    # TLS/SSL Certificates
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    server_name appdev.local;

# Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy /api requests to the backend
    location /api/ {
        proxy_pass http://project-option-backend:8080; # Replace with your backend service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve all other requests (/) through the frontend
    location / {
        proxy_pass http://project-option-frontend:3000; # Replace with your frontend service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name yourdomain.com;

    return 301 https://$host$request_uri;
}
